# kompliziert

./: COPYRIGHT  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/info/fitapp/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/info/fitapp/demo/: MainActivity.kt
demo/src/main/res/drawable/: hint_background.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/test/java/info/fitapp/demo/: ExampleUnitTest.kt
kompliziert/: build.gradle
kompliziert/src/androidTest/java/info/fitapp/kompliziert/: ExampleInstrumentedTest.kt
kompliziert/src/main/: AndroidManifest.xml
kompliziert/src/main/java/info/fitapp/kompliziert/: AnchorCoordinates.kt  Hint.kt  HintStyle.kt
kompliziert/src/main/res/drawable/: hint_default_icon_background.xml
kompliziert/src/main/res/layout/: hint_bubble.xml  hint_icon.xml  hint_overlay.xml
kompliziert/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kompliziert/src/test/java/info/fitapp/kompliziert/: ExampleUnitTest.kt
