<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/llBubble"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:src="@drawable/ic_bubble_tip_top"
               android:layout_width="28dp"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:id="@+id/ivBubbleTipTop"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/llBubbleContents" android:orientation="vertical"
                  android:gravity="center"
                  android:padding="34dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:background="@drawable/hint_default_background">

        <TextView tools:text="Attention please!" android:layout_width="match_parent"
                  android:id="@+id/tvHintTitle"
                  android:layout_marginBottom="4dp"
                  android:layout_height="wrap_content" android:gravity="center"
                  style="@style/HintTitleText"/>

        <TextView tools:text="There will be a power cut tomorrow morning between 7 and 9 am."
                  android:layout_width="match_parent"
                  android:layout_marginTop="4dp"
                  style="@style/HintMessageText"
                  android:id="@+id/tvHintMessage"
                  android:layout_height="wrap_content" android:gravity="center"/>

    </LinearLayout>

    <ImageView android:src="@drawable/ic_bubble_tip_bottom"
               android:layout_width="28dp"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:id="@+id/ivBubbleTipBottom"/>

</LinearLayout>