<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            app:showAsAction="always"
            android:id="@+id/menu_toggle_star"
            android:icon="@drawable/ic_action_no_star"
            android:title="@string/toggle_star"/>

</menu>